# MVCProjectCodeFirst

./: .gitignore  InsuranceDatabase.sln
.github/workflows/: master_insurancedatabase20200908150006.yml
InsuranceDatabase/: InsuranceDatabase.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
InsuranceDatabase/Controllers/: AccountController.cs  AutocompleteController.cs  BrokersCategoriesController.cs  BrokersController.cs  CategoriesController.cs  ChartsController.cs  ClientsController.cs  DocumentsController.cs  GoogleMapsController.cs  HomeController.cs  MapsController.cs  RolesController.cs  TypesController.cs  UsersController.cs
InsuranceDatabase/Controllers/ApiControllers/: BrokersCategoriesController.cs  BrokersController.cs  CategoriesController.cs  ClientsController.cs  DocumentsController.cs  TypesController.cs
InsuranceDatabase/Models/: Broker.cs  BrokerAdress.cs  BrokersCategories.cs  Category.cs  Client.cs  Document.cs  EmailService.cs  ErrorViewModel.cs  IdentityContext.cs  InsuranceContext.cs  Type.cs  User.cs
InsuranceDatabase/Properties/: launchSettings.json  serviceDependencies.InsuranceDatabase20200908150006 - Web Deploy.json  serviceDependencies.json
InsuranceDatabase/Properties/PublishProfiles/: InsuranceDatabase20200908150006 - Web Deploy.pubxml
InsuranceDatabase/Properties/ServiceDependencies/InsuranceDatabase20200908150006 - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
InsuranceDatabase/Validation/: CustomPasswordValidator.cs  CustomUserValidator.cs
InsuranceDatabase/ViewModels/: BrokerCreateEditModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InsuranceDatabase/Views/: _ViewImports.cshtml
InsuranceDatabase/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
InsuranceDatabase/Views/Brokers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceDatabase/Views/BrokersCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceDatabase/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceDatabase/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceDatabase/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceDatabase/Views/Home/: GoogleMapsView.cshtml  Index.cshtml
InsuranceDatabase/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
InsuranceDatabase/Views/Shared/: _Layout.cshtml
InsuranceDatabase/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceDatabase/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
InsuranceDatabase/wwwroot/css/: my style.css  site.css  style.css  style2.css  style3.css
InsuranceDatabase/wwwroot/js/: autocomplete.js  dynamicAuto.js  dynamicSearch.js  script.js  script2.js  script3.js  site.js
