<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>81c6d603-3533-4c29-a129-75d9e3fa038b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-ui\external\**" />
    <Compile Remove="wwwroot\lib\jquery-ui\images\**" />
    <Content Remove="wwwroot\lib\jquery-ui\external\**" />
    <Content Remove="wwwroot\lib\jquery-ui\images\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ui\external\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ui\images\**" />
    <None Remove="wwwroot\lib\jquery-ui\external\**" />
    <None Remove="wwwroot\lib\jquery-ui\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\debug.log" />
    <Content Remove="wwwroot\js\dynamicAutocomplete.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="GoogleMapsAPI.NET.Core" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ApiControllers\" />
  </ItemGroup>

</Project>
